{
  "extends": "./tsconfig.base.json",
  "include": [
    "core/**/*.ts",
    "schema/**/*.ts",
    "db/**/*.ts",
    "preferences/**/*.ts",
    "places/**/*.ts",
    "collections/**/*.ts",
    "share/**/*.ts",
    "sync/**/*.ts",
    "http/**/*.ts",
    "apps/backend/**/*.ts",
    "apps/cli/**/*.ts",
    "tests/**/*.ts"
  ]
}
